{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-PG029QBM; Database=ecommerce; User ID=CPSTest;Password=Testing01; TrustServerCertificate=true",
    "IdentityConnection": "Server=IN-PG029QBM; Database=identity; User ID=CPSTest;Password=Testing01; TrustServerCertificate=true",
    "Redis": "127.0.0.1:6379"
  },
  "ApiUrl":"https://localhost:5001/",
  "Token": {
    "Key": "amazing secret key",
    "Issuer": "https://localhost:5001"
  }
}
